# Polaris

./: .gitignore  .project  README.md  build.gradle
src/main/java/: last_analysis.txt  trip_hotels_for_ui.txt
src/main/java/com/polaris/: Application.java
src/main/java/com/polaris/config/: SpringSecurityConfig.java
src/main/java/com/polaris/rest/: ApiController.java  Batch.java  Hotel.java  HotelController.java  LivyController.java  LivySubmitRequest.java  Report.java  Request.java  RequestController.java  ReviewScore.java
src/main/resources/static/: Gruntfile.js  bower.json  package.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/css/: demo.css
src/main/resources/static/app/assets/sass/: light-bootstrap-dashboard.scss
src/main/resources/static/app/assets/sass/lbd/: _typography.scss
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/scripts/controllers/: dashboard-controller.js  tripadvisor-controller.js
src/main/resources/static/app/styles/: main.css
src/main/resources/static/app/views/: amazon.html  app.html  dashboard.html  taskdetail.html  tripadvisor.html  yelp.html
