buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-boot-template'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE")
	compile group: 'com.microsoft.azure', name: 'azure-storage', version: '4.4.0'

    compile 'io.jsonwebtoken:jjwt:0.6.0'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	    
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    
   	compile(group: 'junit', name: 'junit', version: '4.12')
}
